<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challengecamera.PhotoPreviewFragment">

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="投稿文用テキストエリア"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="画像プレビュー"
        app:layout_constraintTop_toBottomOf="@id/editTextPost"
        app:layout_constraintBottom_toTopOf="@id/emojiIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/emojiIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="投稿ボタン"
        android:src="@drawable/challenge"
        app:layout_constraintTop_toBottomOf="@id/photoView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
